bookdown::gitbook:
  css:
  - assets/style.css
  - assets/C-MOOR_Template/c-moor-ottr.css
  includes:
    before_body: assets/C-MOOR_Template/big-image-c-moor.html
    after_body: footer.html
    in_header: /__w/miniCURE-RNA-seq/miniCURE-RNA-seq/docs/no_toc/assets/links.html
  highlight: tango
  config:
    toc:
      collapse: section
      before: |
        <a href="https://www.c-moor.org/" target="_blank"><img src="assets/C-MOOR_Template/c-moor-logo-vertical.png" style="width: 70%; padding-left: 10px;"</a>
      after: |-
        <p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
        <p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
        <p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
