<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.4 AnVIL Onboarding | RNA-seq miniCURE</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="1.4 AnVIL Onboarding | RNA-seq miniCURE" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.4 AnVIL Onboarding | RNA-seq miniCURE" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-11-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="sciserver-onboarding.html"/>
<link rel="next" href="scientific-literature.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<base target="_blank">



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/C-MOOR_Template/c-moor-ottr.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.c-moor.org/" target="_blank"><img src="assets/C-MOOR_Template/c-moor-logo-vertical.png" style="width: 70%; padding-left: 10px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-goals"><i class="fa fa-check"></i>Learning Goals</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html"><i class="fa fa-check"></i>Instructor Guide</a>
<ul>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html#content-overview"><i class="fa fa-check"></i>Content overview</a></li>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html#sample-schedules"><i class="fa fa-check"></i>Sample schedules</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html"><i class="fa fa-check"></i><b>1.1</b> C-MOOR miniCURE Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#an-introduction-to-data-science"><i class="fa fa-check"></i><b>1.1.1</b> An Introduction to Data Science</a></li>
<li class="chapter" data-level="1.1.2" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#what-is-c-moor"><i class="fa fa-check"></i><b>1.1.2</b> What is C-MOOR?</a></li>
<li class="chapter" data-level="1.1.3" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#learning-goals-1"><i class="fa fa-check"></i><b>1.1.3</b> Learning Goals</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-scientific-process.html"><a href="the-scientific-process.html"><i class="fa fa-check"></i><b>1.2</b> The Scientific Process</a></li>
<li class="chapter" data-level="1.3" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html"><i class="fa fa-check"></i><b>1.3</b> SciServer Onboarding</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html#join-sciserver"><i class="fa fa-check"></i><b>1.3.1</b> Join SciServer</a></li>
<li class="chapter" data-level="1.3.2" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html#first-learnr-tutorial"><i class="fa fa-check"></i><b>1.3.2</b> First LearnR Tutorial</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html"><i class="fa fa-check"></i><b>1.4</b> AnVIL Onboarding</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html#join-anvil"><i class="fa fa-check"></i><b>1.4.1</b> Join AnVIL</a></li>
<li class="chapter" data-level="1.4.2" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html#first-anvil-tutorial"><i class="fa fa-check"></i><b>1.4.2</b> First AnVIL Tutorial</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Exploration and Discovery</b></span></li>
<li class="chapter" data-level="2" data-path="scientific-literature.html"><a href="scientific-literature.html"><i class="fa fa-check"></i><b>2</b> Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.1" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html"><i class="fa fa-check"></i><b>2.1</b> Pre-lab: Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#purpose-4"><i class="fa fa-check"></i><b>2.1.1</b> Purpose</a></li>
<li class="chapter" data-level="2.1.2" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#activity"><i class="fa fa-check"></i><b>2.1.2</b> Activity</a></li>
<li class="chapter" data-level="2.1.3" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#footnotes-3"><i class="fa fa-check"></i><b>2.1.3</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-slides-scientific-literature.html"><a href="lab-slides-scientific-literature.html"><i class="fa fa-check"></i><b>2.2</b> Lab Slides</a></li>
<li class="chapter" data-level="2.3" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html"><i class="fa fa-check"></i><b>2.3</b> Lab Activity: Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#instructions-1"><i class="fa fa-check"></i><b>2.3.1</b> Instructions</a></li>
<li class="chapter" data-level="2.3.2" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-1.-overview-of-the-paper"><i class="fa fa-check"></i><b>2.3.2</b> Part 1. Overview of the paper</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-2.-figure-analysis---methods-and-findings"><i class="fa fa-check"></i><b>2.3.3</b> Part 2. Figure Analysis - Methods and Findings</a></li>
<li class="chapter" data-level="2.3.4" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-3.-your-conclusions"><i class="fa fa-check"></i><b>2.3.4</b> Part 3. Your Conclusions</a></li>
<li class="chapter" data-level="2.3.5" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-4.-the-authors-conclusions-discussion-section"><i class="fa fa-check"></i><b>2.3.5</b> Part 4. The Author’s Conclusions (Discussion Section)</a></li>
<li class="chapter" data-level="2.3.6" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-5.-the-future"><i class="fa fa-check"></i><b>2.3.6</b> Part 5. The Future</a></li>
<li class="chapter" data-level="2.3.7" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#footnotes-4"><i class="fa fa-check"></i><b>2.3.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-organisms-and-databases.html"><a href="model-organisms-and-databases.html"><i class="fa fa-check"></i><b>3</b> Model Organisms and Databases</a>
<ul>
<li class="chapter" data-level="3.1" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html"><i class="fa fa-check"></i><b>3.1</b> Pre-lab: Model Organisms</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#purpose-5"><i class="fa fa-check"></i><b>3.1.1</b> Purpose</a></li>
<li class="chapter" data-level="3.1.2" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#learning-objectives-4"><i class="fa fa-check"></i><b>3.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.1.3" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#introduction-5"><i class="fa fa-check"></i><b>3.1.3</b> Introduction</a></li>
<li class="chapter" data-level="3.1.4" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#activity-1---model-organisms"><i class="fa fa-check"></i><b>3.1.4</b> Activity 1 - Model Organisms</a></li>
<li class="chapter" data-level="3.1.5" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#activity-2---drosophila-melanogaster"><i class="fa fa-check"></i><b>3.1.5</b> Activity 2 - Drosophila melanogaster</a></li>
<li class="chapter" data-level="3.1.6" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#footnotes-5"><i class="fa fa-check"></i><b>3.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="lab-slides-model-organisms-and-databases.html"><a href="lab-slides-model-organisms-and-databases.html"><i class="fa fa-check"></i><b>3.2</b> Lab Slides</a></li>
<li class="chapter" data-level="3.3" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html"><i class="fa fa-check"></i><b>3.3</b> Lab Activity: Biological Databases</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#purpose-6"><i class="fa fa-check"></i><b>3.3.1</b> Purpose</a></li>
<li class="chapter" data-level="3.3.2" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#learning-objectives-5"><i class="fa fa-check"></i><b>3.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.3.3" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-1---databases"><i class="fa fa-check"></i><b>3.3.3</b> Activity 1 - Databases</a></li>
<li class="chapter" data-level="3.3.4" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-2---flybase"><i class="fa fa-check"></i><b>3.3.4</b> Activity 2 - FlyBase</a></li>
<li class="chapter" data-level="3.3.5" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-3---human-protein-atlas"><i class="fa fa-check"></i><b>3.3.5</b> Activity 3 - Human Protein Atlas</a></li>
<li class="chapter" data-level="3.3.6" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-4---research-a-gene"><i class="fa fa-check"></i><b>3.3.6</b> Activity 4 - Research a Gene!</a></li>
<li class="chapter" data-level="3.3.7" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-5---present-to-your-group"><i class="fa fa-check"></i><b>3.3.7</b> Activity 5 - Present to your Group</a></li>
<li class="chapter" data-level="3.3.8" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-6---class-presentation"><i class="fa fa-check"></i><b>3.3.8</b> Activity 6 - Class Presentation</a></li>
<li class="chapter" data-level="3.3.9" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#footnotes-6"><i class="fa fa-check"></i><b>3.3.9</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Testing Ideas</b></span></li>
<li class="chapter" data-level="4" data-path="rna-seq-analysis.html"><a href="rna-seq-analysis.html"><i class="fa fa-check"></i><b>4</b> RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html"><i class="fa fa-check"></i><b>4.1</b> Pre-lab: Intro to RNA-seq</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#purpose-7"><i class="fa fa-check"></i><b>4.1.1</b> Purpose</a></li>
<li class="chapter" data-level="4.1.2" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#learning-objectives-6"><i class="fa fa-check"></i><b>4.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.1.3" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#introduction-6"><i class="fa fa-check"></i><b>4.1.3</b> Introduction</a></li>
<li class="chapter" data-level="4.1.4" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#activity-1---biotechnology-next-gen-sequencing"><i class="fa fa-check"></i><b>4.1.4</b> Activity 1 - Biotechnology: Next-Gen Sequencing</a></li>
<li class="chapter" data-level="4.1.5" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#activity-2---biotechnology-rna-seq"><i class="fa fa-check"></i><b>4.1.5</b> Activity 2 - Biotechnology: RNA-Seq</a></li>
<li class="chapter" data-level="4.1.6" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#footnotes-7"><i class="fa fa-check"></i><b>4.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html"><i class="fa fa-check"></i><b>4.2</b> Lab Slides and Demo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html#lab-slides"><i class="fa fa-check"></i><b>4.2.1</b> Lab Slides</a></li>
<li class="chapter" data-level="4.2.2" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html#sort-gene-expression-data-using-spreadsheets"><i class="fa fa-check"></i><b>4.2.2</b> Sort Gene Expression Data Using Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html"><i class="fa fa-check"></i><b>4.3</b> Lab Activity: RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#purpose-8"><i class="fa fa-check"></i><b>4.3.1</b> Purpose</a></li>
<li class="chapter" data-level="4.3.2" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#learning-objectives-7"><i class="fa fa-check"></i><b>4.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.3.3" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#introduction-7"><i class="fa fa-check"></i><b>4.3.3</b> Introduction</a></li>
<li class="chapter" data-level="4.3.4" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#activity-1---introduction-to-rna-seq-data-tutorial"><i class="fa fa-check"></i><b>4.3.4</b> Activity 1 - Introduction to RNA-seq Data Tutorial</a></li>
<li class="chapter" data-level="4.3.5" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#activity-2---analyze-an-ht-seq-file"><i class="fa fa-check"></i><b>4.3.5</b> Activity 2 - Analyze an HT-seq file</a></li>
<li class="chapter" data-level="4.3.6" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#footnotes-8"><i class="fa fa-check"></i><b>4.3.6</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="differential-gene-expression.html"><a href="differential-gene-expression.html"><i class="fa fa-check"></i><b>5</b> Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="5.1" data-path="lab-slides-differential-gene-expression.html"><a href="lab-slides-differential-gene-expression.html"><i class="fa fa-check"></i><b>5.1</b> Lab Slides</a></li>
<li class="chapter" data-level="5.2" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html"><i class="fa fa-check"></i><b>5.2</b> Lab Activity: Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#purpose-9"><i class="fa fa-check"></i><b>5.2.1</b> Purpose</a></li>
<li class="chapter" data-level="5.2.2" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#learning-objectives-8"><i class="fa fa-check"></i><b>5.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2.3" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#introduction-8"><i class="fa fa-check"></i><b>5.2.3</b> Introduction</a></li>
<li class="chapter" data-level="5.2.4" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-1---differential-expression-tutorial"><i class="fa fa-check"></i><b>5.2.4</b> Activity 1 - Differential Expression Tutorial</a></li>
<li class="chapter" data-level="5.2.5" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-2---try-it-out"><i class="fa fa-check"></i><b>5.2.5</b> Activity 2 - Try it Out!</a></li>
<li class="chapter" data-level="5.2.6" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-3---brainstorm-with-your-group"><i class="fa fa-check"></i><b>5.2.6</b> Activity 3 - Brainstorm with Your Group</a></li>
<li class="chapter" data-level="5.2.7" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#footnotes-9"><i class="fa fa-check"></i><b>5.2.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Project Work</b></span></li>
<li class="chapter" data-level="6" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html"><i class="fa fa-check"></i><b>6</b> Kickstart Project Work</a>
<ul>
<li class="chapter" data-level="6.0.1" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-1---search-for-an-interesting-differentially-expressed-gene"><i class="fa fa-check"></i><b>6.0.1</b> Activity 1 - Search for an interesting differentially expressed gene</a></li>
<li class="chapter" data-level="6.0.2" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-2---explore-your-gene-further"><i class="fa fa-check"></i><b>6.0.2</b> Activity 2 - Explore your gene further</a></li>
<li class="chapter" data-level="6.0.3" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-3---begin-developing-your-poster"><i class="fa fa-check"></i><b>6.0.3</b> Activity 3 - Begin developing your poster!</a></li>
<li class="chapter" data-level="6.0.4" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#resources-15"><i class="fa fa-check"></i><b>6.0.4</b> Resources</a></li>
<li class="chapter" data-level="6.0.5" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#contributions-and-affiliations-10"><i class="fa fa-check"></i><b>6.0.5</b> Contributions and Affiliations</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="additional-datasets.html"><a href="additional-datasets.html"><i class="fa fa-check"></i><b>7</b> Additional Datasets</a>
<ul>
<li class="chapter" data-level="7.1" data-path="mouse-brain-data.html"><a href="mouse-brain-data.html"><i class="fa fa-check"></i><b>7.1</b> Mouse Brain Data</a></li>
<li class="chapter" data-level="7.2" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html"><i class="fa fa-check"></i><b>7.2</b> Single-cell RNA-seq Background</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#purpose-10"><i class="fa fa-check"></i><b>7.2.1</b> Purpose</a></li>
<li class="chapter" data-level="7.2.2" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#learning-objectives-9"><i class="fa fa-check"></i><b>7.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2.3" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#introduction-9"><i class="fa fa-check"></i><b>7.2.3</b> Introduction</a></li>
<li class="chapter" data-level="7.2.4" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#activity-1---biotechnology-scrna-seq"><i class="fa fa-check"></i><b>7.2.4</b> Activity 1 - Biotechnology: scRNA-seq</a></li>
<li class="chapter" data-level="7.2.5" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#activity-2---introduction-to-umap-plots"><i class="fa fa-check"></i><b>7.2.5</b> Activity 2 - Introduction to UMAP plots</a></li>
<li class="chapter" data-level="7.2.6" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#footnotes-10"><i class="fa fa-check"></i><b>7.2.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html"><i class="fa fa-check"></i><b>7.3</b> Single-cell RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#purpose-11"><i class="fa fa-check"></i><b>7.3.1</b> Purpose</a></li>
<li class="chapter" data-level="7.3.2" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#learning-objectives-10"><i class="fa fa-check"></i><b>7.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.3.3" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#introduction-10"><i class="fa fa-check"></i><b>7.3.3</b> Introduction</a></li>
<li class="chapter" data-level="7.3.4" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-1---launch-cellxgene-on-sciserver"><i class="fa fa-check"></i><b>7.3.4</b> Activity 1 - Launch cellxgene on SciServer</a></li>
<li class="chapter" data-level="7.3.5" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-2---explore-genes-of-interest-identified-by-differential-expression-analyses"><i class="fa fa-check"></i><b>7.3.5</b> Activity 2 - Explore genes of interest identified by differential expression analyses</a></li>
<li class="chapter" data-level="7.3.6" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-3---differential-expression-and-gene-marker-identification"><i class="fa fa-check"></i><b>7.3.6</b> Activity 3 - Differential expression and gene marker identification</a></li>
<li class="chapter" data-level="7.3.7" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#footnotes-11"><i class="fa fa-check"></i><b>7.3.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conducting-research.html"><a href="conducting-research.html"><i class="fa fa-check"></i><b>8</b> Conducting Research</a></li>
<li class="part"><span><b>Community Analysis and Feedback</b></span></li>
<li class="chapter" data-level="9" data-path="scientific-posters.html"><a href="scientific-posters.html"><i class="fa fa-check"></i><b>9</b> Scientific Posters</a>
<ul>
<li class="chapter" data-level="9.1" data-path="group-poster.html"><a href="group-poster.html"><i class="fa fa-check"></i><b>9.1</b> Group Poster</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="group-poster.html"><a href="group-poster.html#introduction-11"><i class="fa fa-check"></i><b>9.1.1</b> Introduction</a></li>
<li class="chapter" data-level="9.1.2" data-path="group-poster.html"><a href="group-poster.html#part-1---choose-a-template"><i class="fa fa-check"></i><b>9.1.2</b> Part 1 - Choose a Template</a></li>
<li class="chapter" data-level="9.1.3" data-path="group-poster.html"><a href="group-poster.html#part-2---make-an-academic-research-poster"><i class="fa fa-check"></i><b>9.1.3</b> Part 2 - Make an Academic Research Poster</a></li>
<li class="chapter" data-level="9.1.4" data-path="group-poster.html"><a href="group-poster.html#part-3---proofread-and-add-final-touches"><i class="fa fa-check"></i><b>9.1.4</b> Part 3 - Proofread and Add Final Touches</a></li>
<li class="chapter" data-level="9.1.5" data-path="group-poster.html"><a href="group-poster.html#part-4---canvas-discussion"><i class="fa fa-check"></i><b>9.1.5</b> Part 4 - Canvas Discussion</a></li>
<li class="chapter" data-level="9.1.6" data-path="group-poster.html"><a href="group-poster.html#grading-criteria"><i class="fa fa-check"></i><b>9.1.6</b> Grading Criteria</a></li>
<li class="chapter" data-level="9.1.7" data-path="group-poster.html"><a href="group-poster.html#footnotes-12"><i class="fa fa-check"></i><b>9.1.7</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="poster-template.html"><a href="poster-template.html"><i class="fa fa-check"></i><b>9.2</b> Poster Template</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="example-minicure-projects.html"><a href="example-minicure-projects.html"><i class="fa fa-check"></i><b>A</b> Example miniCURE Projects</a></li>
<li class="chapter" data-level="B" data-path="c-moor-scholars.html"><a href="c-moor-scholars.html"><i class="fa fa-check"></i><b>B</b> C-MOOR Scholars</a></li>
<li class="chapter" data-level="C" data-path="online-community.html"><a href="online-community.html"><i class="fa fa-check"></i><b>C</b> Online Community</a></li>
<li class="chapter" data-level="D" data-path="competencies-table.html"><a href="competencies-table.html"><i class="fa fa-check"></i><b>D</b> Core Competencies</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq miniCURE</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/C-MOOR_Template/dasl_thin_main_image.png">
</div>
<div id="anvil-onboarding" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> AnVIL Onboarding<a href="anvil-onboarding.html#anvil-onboarding" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="join-anvil" class="section level3 hasAnchor" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> Join AnVIL<a href="anvil-onboarding.html#join-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="purpose-2" class="section level4 hasAnchor" number="1.4.1.1">
<h4><span class="header-section-number">1.4.1.1</span> Purpose<a href="anvil-onboarding.html#purpose-2" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>In this course we will use the online cloud platform, AnVIL, to do some data analysis for your research project. The purpose of this assignment is to register for an AnVIL account, and then to inform the instructor of your username so that you can be added to the AnVIL workspace for this course and access course materials.</p>
</div>
<div id="learning-objectives-2" class="section level4 hasAnchor" number="1.4.1.2">
<h4><span class="header-section-number">1.4.1.2</span> Learning Objectives<a href="anvil-onboarding.html#learning-objectives-2" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>Create an account on AnVIL</li>
<li>Share the email you used to sign up for AnVIL with your instructor</li>
</ol>
</div>
<div id="introduction-3" class="section level4 hasAnchor" number="1.4.1.3">
<h4><span class="header-section-number">1.4.1.3</span> Introduction<a href="anvil-onboarding.html#introduction-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>AnVIL (The Genomic Data Science <strong>An</strong>alysis, <strong>V</strong>isualization, and <strong>I</strong>nformatics <strong>L</strong>ab-space) is a platform created by the National Human Genome Research Institute (NHGRI) in collaboration with cloud computing platform providers like Google and Microsoft. Using AnVIL we can access computing resources on the cloud through your browser without need for any fancy physical equipment. Through AnVIL you will also have access to all the software and data necessary to complete your research project.</p>
<p><mark>Please note that Google Chrome is the only supported browser for AnVIL. If you choose a different browser, you may run into technical errors. Additionally, AnVIL works only on laptops. If you have a tablet, pair up with someone else or ask to borrow a laptop from your school.</mark></p>
</div>
<div id="part-1-create-an-account-on-anvil" class="section level4 hasAnchor" number="1.4.1.4">
<h4><span class="header-section-number">1.4.1.4</span> Part 1 – Create an account on AnVIL<a href="anvil-onboarding.html#part-1-create-an-account-on-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Follow the written steps below or refer to the <a href="https://docs.google.com/presentation/d/1uwlG7uaTOnItdpd4Ll6nNQiBJKBivsvR-erupicAwJM/edit?usp=sharing">slides</a> or video guide.</p>
<p><img src="introduction_files/figure-html/1uwlG7uaTOnItdpd4Ll6nNQiBJKBivsvR-erupicAwJM_g3709d9ac459_0_299.png" width="100%" style="display: block; margin: auto;" /></p>
<ol style="list-style-type: decimal">
<li>Open <a href="https://anvil.terra.bio/">anvil.terra.bio</a> in <mark> <strong>Google Chrome</strong> </mark>. Google Chrome is the only officially supported web browser for AnVIL. Because of this, while you can run AnVIL in other browsers you strongly suggest using Chrome.
<ul>
<li>Tip: bookmark this page so that you can easily access it throughout the course.</li>
</ul></li>
<li>Click the hamburger icon (3 lines) in the top left corner of the screen</li>
<li>Click “Sign in”</li>
</ol>
<p><img src="introduction_files/figure-html/1uwlG7uaTOnItdpd4Ll6nNQiBJKBivsvR-erupicAwJM_g36368ab83bf_0_2.png" alt="'Test'" width="100%" style="display: block; margin: auto;" /></p>
<ol start="4" style="list-style-type: decimal">
<li>Click “Sign in with Google”.</li>
<li>Sign in with a <mark><strong>Google associated email address</strong></mark> such as an institutional email that uses Gmail or a personal Gmail account. You must use a Google associated email address to gain access to Google Cloud computing resources.</li>
<li>If you are a student, share the email you used to sign up for AnVIL with your instructor following their instructions.</li>
</ol>
<div id="resources-4" class="section level5 hasAnchor" number="1.4.1.4.1">
<h5><span class="header-section-number">1.4.1.4.1</span> Resources<a href="anvil-onboarding.html#resources-4" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<ul>
<li><a href="https://anvil.terra.bio/">AnVIL</a></li>
<li><a href="https://support.google.com/chrome/answer/188842">How to add a bookmark in Chrome</a></li>
<li><a href="https://support.terra.bio/hc/en-us">AnVIL support home</a></li>
</ul>
</div>
</div>
</div>
<div id="first-anvil-tutorial" class="section level3 hasAnchor" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> First AnVIL Tutorial<a href="anvil-onboarding.html#first-anvil-tutorial" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><em>Interactive tutorials introducing various data science concepts</em></p>
<div id="purpose-3" class="section level4 hasAnchor" number="1.4.2.1">
<h4><span class="header-section-number">1.4.2.1</span> Purpose<a href="anvil-onboarding.html#purpose-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The purpose of this assignment is to (1) confirm you have been added to the class AnVIL workspace so you can access course materials, and (2) learn how to access the tutorials for this course on AnVIL.</p>
</div>
<div id="learning-objectives-3" class="section level4 hasAnchor" number="1.4.2.2">
<h4><span class="header-section-number">1.4.2.2</span> Learning Objectives<a href="anvil-onboarding.html#learning-objectives-3" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>Confirm you have been added to the class workspace on AnVIL</li>
<li>Start up an RStudio environment on AnVIL</li>
<li>Complete your first LearnR tutorial</li>
<li>Delete your RStudio environment</li>
</ol>
</div>
<div id="introduction-4" class="section level4 hasAnchor" number="1.4.2.3">
<h4><span class="header-section-number">1.4.2.3</span> Introduction<a href="anvil-onboarding.html#introduction-4" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Before beginning this assignment, you should have already created an AnVIL account and submitted the email you used to sign up for AnVIL to your instructor. In this assignment you will learn how to setup an RStudio environment on SciServer. This environment is analogous to preparing a lab space for a physical lab. You have to have the right equipment and reagents to be able to do the activity.</p>
<p>This assignment shows you how to set up the RStudio environment and start up your first C-MOOR tutorial.</p>
</div>
<div id="part-1-confirm-you-have-access-to-your-class-workspace" class="section level4 hasAnchor" number="1.4.2.4">
<h4><span class="header-section-number">1.4.2.4</span> Part 1 – Confirm you have access to your class workspace<a href="anvil-onboarding.html#part-1-confirm-you-have-access-to-your-class-workspace" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The workspace is the heart of AnVIL. To be able to run modules, you need to have access to the class workspace.</p>
<ol style="list-style-type: decimal">
<li>Open <a href="https://anvil.terra.bio/">AnVIL</a> in Google Chrome</li>
<li>Click on the hamburger icon in the top left corner</li>
<li>Login to your AnVIL account</li>
<li>Click on the hamburger icon in the top left corner again</li>
<li>Click workspaces</li>
<li>Confirm you see your class workspace</li>
<li>Click on the workspace name to enter the workspace.</li>
</ol>
<div id="resources-5" class="section level5 hasAnchor" number="1.4.2.4.1">
<h5><span class="header-section-number">1.4.2.4.1</span> Resources<a href="anvil-onboarding.html#resources-5" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<ul>
<li><a href="https://anvil.terra.bio/">AnVIL</a></li>
<li><a href="https://help.c-moor.org/c/help/">Get help with AnVIL on the C-MOOR Discourse</a></li>
</ul>
</div>
</div>
<div id="part-2-start-up-an-rstudio-environment" class="section level4 hasAnchor" number="1.4.2.5">
<h4><span class="header-section-number">1.4.2.5</span> Part 2 – Start up an RStudio environment<a href="anvil-onboarding.html#part-2-start-up-an-rstudio-environment" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>When you open the workspace, you will be on the dashboard tab by default. The dashboard contains the instructions on how to use the workspace, links to C-MOOR websites, and the startup script. Let’s try running a module.</p>
<p><img src="introduction_files/figure-html/11wb3b7i9SwrDX_WO3mWNAycd2mbY4Moy8SuT0X3XvXo_g3709d9ac459_0_271.png" width="100%" style="display: block; margin: auto;" /></p>
<ol style="list-style-type: decimal">
<li><p>Take note of the container image for the custom environment. We recommend copying this to a word document or notepad. Make sure there are no spaces before or after what you copy. You will need to input this URL soon.</p></li>
<li><p>Take note of the startup script. Make sure there are no spaces before or after what you copy. This script is held in the original workspace everyone cloned. It does not have to be in your own workspace for it to work. You will need to input this URL soon.</p></li>
<li><p>Click on the Environment Configuration button , the cloud with a thunderbolt.</p></li>
</ol>
<p><img src="introduction_files/figure-html/11wb3b7i9SwrDX_WO3mWNAycd2mbY4Moy8SuT0X3XvXo_g3709d9ac459_0_275.png" width="100%" style="display: block; margin: auto;" /></p>
<ol start="4" style="list-style-type: decimal">
<li><p>In the RStudio section, click Settings.</p></li>
<li><p><mark>Make sure you have the following settings matching these instructions. Under Application configuration, choose “Custom environment”. In the container image field that appears, paste the container image URL that we copied earlier from the workspace. The URL should end with Bioconductor 3.19.1. In the startup script field, paste the URL for the startup script. This URL contains the words C-MOOR Startup Script. Set the creation timeout limit to 15 minutes. </mark></p></li>
<li><p>Select 4 CPUs and 15 gigabytes of memory.</p></li>
<li><p>Confirm that the cloud compute cost is 20 cents per hour. If it is not 20 cents per hour, reselect CPUs and memory allocation in part 6. This is a known bug in AnVIL at the writing of this guide.</p></li>
<li><p>Scroll to the bottom of the window and click “Create”.</p></li>
</ol>
<p><img src="introduction_files/figure-html/11wb3b7i9SwrDX_WO3mWNAycd2mbY4Moy8SuT0X3XvXo_g3709d9ac459_0_279.png" width="100%" style="display: block; margin: auto;" /></p>
<p>It will take some time for the RStudio Environment to be created. You can keep track of the status of the environment based on the colored dot next to the RStudio icon. The dot will turn green when the environment is ready. While it is loading (blue), you cannot interact with it.</p>
<p><img src="introduction_files/figure-html/11wb3b7i9SwrDX_WO3mWNAycd2mbY4Moy8SuT0X3XvXo_g3709d9ac459_0_283.png" width="100%" style="display: block; margin: auto;" /></p>
<ol start="9" style="list-style-type: decimal">
<li>When the environment is ready, use the Open RStudio button that will pop up. You can also access RStudio through the Analyses tab. If you hold down Ctrl as you click, you can open RStudio in a new window.</li>
</ol>
<div id="resources-6" class="section level5 hasAnchor" number="1.4.2.5.1">
<h5><span class="header-section-number">1.4.2.5.1</span> Resources<a href="anvil-onboarding.html#resources-6" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<ul>
<li><a href="https://anvil.terra.bio/">AnVIL</a></li>
<li><a href="https://help.c-moor.org/c/help/">Get help with AnVIL on the C-MOOR Discourse</a></li>
</ul>
</div>
</div>
<div id="part-3-complete-your-first-learnr-tutorial-1" class="section level4 hasAnchor" number="1.4.2.6">
<h4><span class="header-section-number">1.4.2.6</span> Part 3 – Complete your first LearnR tutorial<a href="anvil-onboarding.html#part-3-complete-your-first-learnr-tutorial-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ol style="list-style-type: decimal">
<li>Use the file explorer in RStudio to navigate to your module of choice. Go to rnaseq &gt; 1-intro-model-org</li>
<li>In the module’s directory, open the .Rmd file by double clicking its name.</li>
<li>Click Run Document in the top left area in the open .Rmd file to run it. Note that the Run Document button is different from the Run button!</li>
</ol>
<div id="resources-7" class="section level5 hasAnchor" number="1.4.2.6.1">
<h5><span class="header-section-number">1.4.2.6.1</span> Resources<a href="anvil-onboarding.html#resources-7" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<ul>
<li><a href="https://anvil.terra.bio/">AnVIL</a></li>
<li><a href="https://help.c-moor.org/c/help/">Get help with AnVIL on the C-MOOR Discourse</a></li>
</ul>
</div>
</div>
<div id="part-4-closing-out-a-session-on-anvil" class="section level4 hasAnchor" number="1.4.2.7">
<h4><span class="header-section-number">1.4.2.7</span> Part 4 – Closing out a session on AnVIL<a href="anvil-onboarding.html#part-4-closing-out-a-session-on-anvil" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>You should be deleting your RStudio environment every time you run a module. Do not leave it running overnight as you will continue to run up charges on your class workspace (note that this is paid by your instructor or university)!</p>
<p><img src="introduction_files/figure-html/11wb3b7i9SwrDX_WO3mWNAycd2mbY4Moy8SuT0X3XvXo_g3709d9ac459_0_299.png" alt="The status of the RStudio Environment." width="100%" style="display: block; margin: auto;" /></p>
<ol style="list-style-type: decimal">
<li>On the right side of the screen, click the Cloud Environment button. This is the Cloud with the lightning symbol.</li>
<li>Under the RStudio section, click settings.</li>
<li>Scroll to the bottom of the new window and click delete environment.</li>
<li>Check <mark><strong>Delete everything, including the persistent disk or your instructor’s billing account will incur costs for storage</strong></mark>.</li>
</ol>
</div>
<div id="footnotes-2" class="section level4 hasAnchor" number="1.4.2.8">
<h4><span class="header-section-number">1.4.2.8</span> Footnotes<a href="anvil-onboarding.html#footnotes-2" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<div id="contributions-and-affiliations-2" class="section level5 hasAnchor" number="1.4.2.8.1">
<h5><span class="header-section-number">1.4.2.8.1</span> Contributions and Affiliations<a href="anvil-onboarding.html#contributions-and-affiliations-2" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<ul>
<li>Sayumi York, Notre Dame of Maryland University</li>
</ul>
<p>Last Revised: November 9, 2025</p>

</div>
</div>
</div>
</div>
<!-- </div> -->



<hr>
<center> 
  <div class="footer">
      All materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="sciserver-onboarding.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="scientific-literature.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
