<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7.1 Mouse Brain Data | RNA-seq miniCURE</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="7.1 Mouse Brain Data | RNA-seq miniCURE" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7.1 Mouse Brain Data | RNA-seq miniCURE" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  



<meta name="date" content="2025-11-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="additional-datasets.html"/>
<link rel="next" href="single-cell-rna-seq-background.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<base target="_blank">



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style.css" type="text/css" />
<link rel="stylesheet" href="assets/C-MOOR_Template/c-moor-ottr.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.c-moor.org/" target="_blank"><img src="assets/C-MOOR_Template/c-moor-logo-vertical.png" style="width: 70%; padding-left: 10px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-goals"><i class="fa fa-check"></i>Learning Goals</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html"><i class="fa fa-check"></i>Instructor Guide</a>
<ul>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html#content-overview"><i class="fa fa-check"></i>Content overview</a></li>
<li class="chapter" data-level="" data-path="instructor-guide.html"><a href="instructor-guide.html#sample-schedules"><i class="fa fa-check"></i>Sample schedules</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html"><i class="fa fa-check"></i><b>1.1</b> C-MOOR miniCURE Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#an-introduction-to-data-science"><i class="fa fa-check"></i><b>1.1.1</b> An Introduction to Data Science</a></li>
<li class="chapter" data-level="1.1.2" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#what-is-c-moor"><i class="fa fa-check"></i><b>1.1.2</b> What is C-MOOR?</a></li>
<li class="chapter" data-level="1.1.3" data-path="c-moor-minicure-overview.html"><a href="c-moor-minicure-overview.html#learning-goals-1"><i class="fa fa-check"></i><b>1.1.3</b> Learning Goals</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="the-scientific-process.html"><a href="the-scientific-process.html"><i class="fa fa-check"></i><b>1.2</b> The Scientific Process</a></li>
<li class="chapter" data-level="1.3" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html"><i class="fa fa-check"></i><b>1.3</b> SciServer Onboarding</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html#join-sciserver"><i class="fa fa-check"></i><b>1.3.1</b> Join SciServer</a></li>
<li class="chapter" data-level="1.3.2" data-path="sciserver-onboarding.html"><a href="sciserver-onboarding.html#first-learnr-tutorial"><i class="fa fa-check"></i><b>1.3.2</b> First LearnR Tutorial</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html"><i class="fa fa-check"></i><b>1.4</b> AnVIL Onboarding</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html#join-anvil"><i class="fa fa-check"></i><b>1.4.1</b> Join AnVIL</a></li>
<li class="chapter" data-level="1.4.2" data-path="anvil-onboarding.html"><a href="anvil-onboarding.html#first-anvil-tutorial"><i class="fa fa-check"></i><b>1.4.2</b> First AnVIL Tutorial</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Exploration and Discovery</b></span></li>
<li class="chapter" data-level="2" data-path="scientific-literature.html"><a href="scientific-literature.html"><i class="fa fa-check"></i><b>2</b> Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.1" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html"><i class="fa fa-check"></i><b>2.1</b> Pre-lab: Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#purpose-4"><i class="fa fa-check"></i><b>2.1.1</b> Purpose</a></li>
<li class="chapter" data-level="2.1.2" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#activity"><i class="fa fa-check"></i><b>2.1.2</b> Activity</a></li>
<li class="chapter" data-level="2.1.3" data-path="pre-lab-scientific-literature.html"><a href="pre-lab-scientific-literature.html#footnotes-3"><i class="fa fa-check"></i><b>2.1.3</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="lab-slides-scientific-literature.html"><a href="lab-slides-scientific-literature.html"><i class="fa fa-check"></i><b>2.2</b> Lab Slides</a></li>
<li class="chapter" data-level="2.3" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html"><i class="fa fa-check"></i><b>2.3</b> Lab Activity: Scientific Literature</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#instructions-1"><i class="fa fa-check"></i><b>2.3.1</b> Instructions</a></li>
<li class="chapter" data-level="2.3.2" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-1.-overview-of-the-paper"><i class="fa fa-check"></i><b>2.3.2</b> Part 1. Overview of the paper</a></li>
<li class="chapter" data-level="2.3.3" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-2.-figure-analysis---methods-and-findings"><i class="fa fa-check"></i><b>2.3.3</b> Part 2. Figure Analysis - Methods and Findings</a></li>
<li class="chapter" data-level="2.3.4" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-3.-your-conclusions"><i class="fa fa-check"></i><b>2.3.4</b> Part 3. Your Conclusions</a></li>
<li class="chapter" data-level="2.3.5" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-4.-the-authors-conclusions-discussion-section"><i class="fa fa-check"></i><b>2.3.5</b> Part 4. The Author’s Conclusions (Discussion Section)</a></li>
<li class="chapter" data-level="2.3.6" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#part-5.-the-future"><i class="fa fa-check"></i><b>2.3.6</b> Part 5. The Future</a></li>
<li class="chapter" data-level="2.3.7" data-path="lab-activity-scientific-literature.html"><a href="lab-activity-scientific-literature.html#footnotes-4"><i class="fa fa-check"></i><b>2.3.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-organisms-and-databases.html"><a href="model-organisms-and-databases.html"><i class="fa fa-check"></i><b>3</b> Model Organisms and Databases</a>
<ul>
<li class="chapter" data-level="3.1" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html"><i class="fa fa-check"></i><b>3.1</b> Pre-lab: Model Organisms</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#purpose-5"><i class="fa fa-check"></i><b>3.1.1</b> Purpose</a></li>
<li class="chapter" data-level="3.1.2" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#learning-objectives-4"><i class="fa fa-check"></i><b>3.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.1.3" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#introduction-5"><i class="fa fa-check"></i><b>3.1.3</b> Introduction</a></li>
<li class="chapter" data-level="3.1.4" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#activity-1---model-organisms"><i class="fa fa-check"></i><b>3.1.4</b> Activity 1 - Model Organisms</a></li>
<li class="chapter" data-level="3.1.5" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#activity-2---drosophila-melanogaster"><i class="fa fa-check"></i><b>3.1.5</b> Activity 2 - Drosophila melanogaster</a></li>
<li class="chapter" data-level="3.1.6" data-path="pre-lab-model-organisms.html"><a href="pre-lab-model-organisms.html#footnotes-5"><i class="fa fa-check"></i><b>3.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="lab-slides-model-organisms-and-databases.html"><a href="lab-slides-model-organisms-and-databases.html"><i class="fa fa-check"></i><b>3.2</b> Lab Slides</a></li>
<li class="chapter" data-level="3.3" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html"><i class="fa fa-check"></i><b>3.3</b> Lab Activity: Biological Databases</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#purpose-6"><i class="fa fa-check"></i><b>3.3.1</b> Purpose</a></li>
<li class="chapter" data-level="3.3.2" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#learning-objectives-5"><i class="fa fa-check"></i><b>3.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.3.3" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-1---databases"><i class="fa fa-check"></i><b>3.3.3</b> Activity 1 - Databases</a></li>
<li class="chapter" data-level="3.3.4" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-2---flybase"><i class="fa fa-check"></i><b>3.3.4</b> Activity 2 - FlyBase</a></li>
<li class="chapter" data-level="3.3.5" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-3---human-protein-atlas"><i class="fa fa-check"></i><b>3.3.5</b> Activity 3 - Human Protein Atlas</a></li>
<li class="chapter" data-level="3.3.6" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-4---research-a-gene"><i class="fa fa-check"></i><b>3.3.6</b> Activity 4 - Research a Gene!</a></li>
<li class="chapter" data-level="3.3.7" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-5---present-to-your-group"><i class="fa fa-check"></i><b>3.3.7</b> Activity 5 - Present to your Group</a></li>
<li class="chapter" data-level="3.3.8" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#activity-6---class-presentation"><i class="fa fa-check"></i><b>3.3.8</b> Activity 6 - Class Presentation</a></li>
<li class="chapter" data-level="3.3.9" data-path="lab-activity-biological-databases.html"><a href="lab-activity-biological-databases.html#footnotes-6"><i class="fa fa-check"></i><b>3.3.9</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Testing Ideas</b></span></li>
<li class="chapter" data-level="4" data-path="rna-seq-analysis.html"><a href="rna-seq-analysis.html"><i class="fa fa-check"></i><b>4</b> RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html"><i class="fa fa-check"></i><b>4.1</b> Pre-lab: Intro to RNA-seq</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#purpose-7"><i class="fa fa-check"></i><b>4.1.1</b> Purpose</a></li>
<li class="chapter" data-level="4.1.2" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#learning-objectives-6"><i class="fa fa-check"></i><b>4.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.1.3" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#introduction-6"><i class="fa fa-check"></i><b>4.1.3</b> Introduction</a></li>
<li class="chapter" data-level="4.1.4" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#activity-1---biotechnology-next-gen-sequencing"><i class="fa fa-check"></i><b>4.1.4</b> Activity 1 - Biotechnology: Next-Gen Sequencing</a></li>
<li class="chapter" data-level="4.1.5" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#activity-2---biotechnology-rna-seq"><i class="fa fa-check"></i><b>4.1.5</b> Activity 2 - Biotechnology: RNA-Seq</a></li>
<li class="chapter" data-level="4.1.6" data-path="pre-lab-intro-to-rna-seq.html"><a href="pre-lab-intro-to-rna-seq.html#footnotes-7"><i class="fa fa-check"></i><b>4.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html"><i class="fa fa-check"></i><b>4.2</b> Lab Slides and Demo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html#lab-slides"><i class="fa fa-check"></i><b>4.2.1</b> Lab Slides</a></li>
<li class="chapter" data-level="4.2.2" data-path="lab-slides-rna-seq-analysis.html"><a href="lab-slides-rna-seq-analysis.html#sort-gene-expression-data-using-spreadsheets"><i class="fa fa-check"></i><b>4.2.2</b> Sort Gene Expression Data Using Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html"><i class="fa fa-check"></i><b>4.3</b> Lab Activity: RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#purpose-8"><i class="fa fa-check"></i><b>4.3.1</b> Purpose</a></li>
<li class="chapter" data-level="4.3.2" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#learning-objectives-7"><i class="fa fa-check"></i><b>4.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.3.3" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#introduction-7"><i class="fa fa-check"></i><b>4.3.3</b> Introduction</a></li>
<li class="chapter" data-level="4.3.4" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#activity-1---introduction-to-rna-seq-data-tutorial"><i class="fa fa-check"></i><b>4.3.4</b> Activity 1 - Introduction to RNA-seq Data Tutorial</a></li>
<li class="chapter" data-level="4.3.5" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#activity-2---analyze-an-ht-seq-file"><i class="fa fa-check"></i><b>4.3.5</b> Activity 2 - Analyze an HT-seq file</a></li>
<li class="chapter" data-level="4.3.6" data-path="lab-activity-rna-seq-analysis.html"><a href="lab-activity-rna-seq-analysis.html#footnotes-8"><i class="fa fa-check"></i><b>4.3.6</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="differential-gene-expression.html"><a href="differential-gene-expression.html"><i class="fa fa-check"></i><b>5</b> Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="5.1" data-path="lab-slides-differential-gene-expression.html"><a href="lab-slides-differential-gene-expression.html"><i class="fa fa-check"></i><b>5.1</b> Lab Slides</a></li>
<li class="chapter" data-level="5.2" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html"><i class="fa fa-check"></i><b>5.2</b> Lab Activity: Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#purpose-9"><i class="fa fa-check"></i><b>5.2.1</b> Purpose</a></li>
<li class="chapter" data-level="5.2.2" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#learning-objectives-8"><i class="fa fa-check"></i><b>5.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2.3" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#introduction-8"><i class="fa fa-check"></i><b>5.2.3</b> Introduction</a></li>
<li class="chapter" data-level="5.2.4" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-1---differential-expression-tutorial"><i class="fa fa-check"></i><b>5.2.4</b> Activity 1 - Differential Expression Tutorial</a></li>
<li class="chapter" data-level="5.2.5" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-2---try-it-out"><i class="fa fa-check"></i><b>5.2.5</b> Activity 2 - Try it Out!</a></li>
<li class="chapter" data-level="5.2.6" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#activity-3---brainstorm-with-your-group"><i class="fa fa-check"></i><b>5.2.6</b> Activity 3 - Brainstorm with Your Group</a></li>
<li class="chapter" data-level="5.2.7" data-path="lab-activity-differential-gene-expression.html"><a href="lab-activity-differential-gene-expression.html#footnotes-9"><i class="fa fa-check"></i><b>5.2.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Project Work</b></span></li>
<li class="chapter" data-level="6" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html"><i class="fa fa-check"></i><b>6</b> Kickstart Project Work</a>
<ul>
<li class="chapter" data-level="6.0.1" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-1---search-for-an-interesting-differentially-expressed-gene"><i class="fa fa-check"></i><b>6.0.1</b> Activity 1 - Search for an interesting differentially expressed gene</a></li>
<li class="chapter" data-level="6.0.2" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-2---explore-your-gene-further"><i class="fa fa-check"></i><b>6.0.2</b> Activity 2 - Explore your gene further</a></li>
<li class="chapter" data-level="6.0.3" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#activity-3---begin-developing-your-poster"><i class="fa fa-check"></i><b>6.0.3</b> Activity 3 - Begin developing your poster!</a></li>
<li class="chapter" data-level="6.0.4" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#resources-15"><i class="fa fa-check"></i><b>6.0.4</b> Resources</a></li>
<li class="chapter" data-level="6.0.5" data-path="kickstart-project-work.html"><a href="kickstart-project-work.html#contributions-and-affiliations-10"><i class="fa fa-check"></i><b>6.0.5</b> Contributions and Affiliations</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="additional-datasets.html"><a href="additional-datasets.html"><i class="fa fa-check"></i><b>7</b> Additional Datasets</a>
<ul>
<li class="chapter" data-level="7.1" data-path="mouse-brain-data.html"><a href="mouse-brain-data.html"><i class="fa fa-check"></i><b>7.1</b> Mouse Brain Data</a></li>
<li class="chapter" data-level="7.2" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html"><i class="fa fa-check"></i><b>7.2</b> Single-cell RNA-seq Background</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#purpose-10"><i class="fa fa-check"></i><b>7.2.1</b> Purpose</a></li>
<li class="chapter" data-level="7.2.2" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#learning-objectives-9"><i class="fa fa-check"></i><b>7.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2.3" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#introduction-9"><i class="fa fa-check"></i><b>7.2.3</b> Introduction</a></li>
<li class="chapter" data-level="7.2.4" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#activity-1---biotechnology-scrna-seq"><i class="fa fa-check"></i><b>7.2.4</b> Activity 1 - Biotechnology: scRNA-seq</a></li>
<li class="chapter" data-level="7.2.5" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#activity-2---introduction-to-umap-plots"><i class="fa fa-check"></i><b>7.2.5</b> Activity 2 - Introduction to UMAP plots</a></li>
<li class="chapter" data-level="7.2.6" data-path="single-cell-rna-seq-background.html"><a href="single-cell-rna-seq-background.html#footnotes-10"><i class="fa fa-check"></i><b>7.2.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html"><i class="fa fa-check"></i><b>7.3</b> Single-cell RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#purpose-11"><i class="fa fa-check"></i><b>7.3.1</b> Purpose</a></li>
<li class="chapter" data-level="7.3.2" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#learning-objectives-10"><i class="fa fa-check"></i><b>7.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.3.3" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#introduction-10"><i class="fa fa-check"></i><b>7.3.3</b> Introduction</a></li>
<li class="chapter" data-level="7.3.4" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-1---launch-cellxgene-on-sciserver"><i class="fa fa-check"></i><b>7.3.4</b> Activity 1 - Launch cellxgene on SciServer</a></li>
<li class="chapter" data-level="7.3.5" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-2---explore-genes-of-interest-identified-by-differential-expression-analyses"><i class="fa fa-check"></i><b>7.3.5</b> Activity 2 - Explore genes of interest identified by differential expression analyses</a></li>
<li class="chapter" data-level="7.3.6" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#activity-3---differential-expression-and-gene-marker-identification"><i class="fa fa-check"></i><b>7.3.6</b> Activity 3 - Differential expression and gene marker identification</a></li>
<li class="chapter" data-level="7.3.7" data-path="single-cell-rna-seq-analysis.html"><a href="single-cell-rna-seq-analysis.html#footnotes-11"><i class="fa fa-check"></i><b>7.3.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conducting-research.html"><a href="conducting-research.html"><i class="fa fa-check"></i><b>8</b> Conducting Research</a></li>
<li class="part"><span><b>Community Analysis and Feedback</b></span></li>
<li class="chapter" data-level="9" data-path="scientific-posters.html"><a href="scientific-posters.html"><i class="fa fa-check"></i><b>9</b> Scientific Posters</a>
<ul>
<li class="chapter" data-level="9.1" data-path="group-poster.html"><a href="group-poster.html"><i class="fa fa-check"></i><b>9.1</b> Group Poster</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="group-poster.html"><a href="group-poster.html#introduction-11"><i class="fa fa-check"></i><b>9.1.1</b> Introduction</a></li>
<li class="chapter" data-level="9.1.2" data-path="group-poster.html"><a href="group-poster.html#part-1---choose-a-template"><i class="fa fa-check"></i><b>9.1.2</b> Part 1 - Choose a Template</a></li>
<li class="chapter" data-level="9.1.3" data-path="group-poster.html"><a href="group-poster.html#part-2---make-an-academic-research-poster"><i class="fa fa-check"></i><b>9.1.3</b> Part 2 - Make an Academic Research Poster</a></li>
<li class="chapter" data-level="9.1.4" data-path="group-poster.html"><a href="group-poster.html#part-3---proofread-and-add-final-touches"><i class="fa fa-check"></i><b>9.1.4</b> Part 3 - Proofread and Add Final Touches</a></li>
<li class="chapter" data-level="9.1.5" data-path="group-poster.html"><a href="group-poster.html#part-4---canvas-discussion"><i class="fa fa-check"></i><b>9.1.5</b> Part 4 - Canvas Discussion</a></li>
<li class="chapter" data-level="9.1.6" data-path="group-poster.html"><a href="group-poster.html#grading-criteria"><i class="fa fa-check"></i><b>9.1.6</b> Grading Criteria</a></li>
<li class="chapter" data-level="9.1.7" data-path="group-poster.html"><a href="group-poster.html#footnotes-12"><i class="fa fa-check"></i><b>9.1.7</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="poster-template.html"><a href="poster-template.html"><i class="fa fa-check"></i><b>9.2</b> Poster Template</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="example-minicure-projects.html"><a href="example-minicure-projects.html"><i class="fa fa-check"></i><b>A</b> Example miniCURE Projects</a></li>
<li class="chapter" data-level="B" data-path="c-moor-scholars.html"><a href="c-moor-scholars.html"><i class="fa fa-check"></i><b>B</b> C-MOOR Scholars</a></li>
<li class="chapter" data-level="C" data-path="online-community.html"><a href="online-community.html"><i class="fa fa-check"></i><b>C</b> Online Community</a></li>
<li class="chapter" data-level="D" data-path="competencies-table.html"><a href="competencies-table.html"><i class="fa fa-check"></i><b>D</b> Core Competencies</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq miniCURE</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/C-MOOR_Template/dasl_thin_main_image.png">
</div>
<div id="mouse-brain-data" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Mouse Brain Data<a href="mouse-brain-data.html#mouse-brain-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Although drastically different in overall shape and size, the human and mouse brain are remarkably similar in structure and organization and show homology in neural pathways.
Specific parts of the brain are known to be responsible for a specific function, such as the amygdala which control emotions.
<a href="https://pubmed.gov/31150625">Sharon et al.</a> provides an opportunity to explore gene-expression in two areas of the brain responsible for social behavior, the Prefrontal cortex (PFC) and the Striatum (STR).
These two brain sections are in close proximity to each other and are hypothesized to have similar functions, though each region’s exact purpose and their relationship to each other are still being studied.</p>
<p><img src="additional-datasets_files/figure-html/1rWH7VTcPV1juH0E9NI-X6evMIKzgn1MQKlf_CRzT73w_g3a094ef1421_0_5.png" width="480" /></p>
<p>Launch the “RNA-seq Project Work” tutorial to apply the skills you learned in earlier modules to calculate differential expression, explore genetic pathways, and plot across conditions.
Be sure to use the new functions including</p>
<ul>
<li><code>runClusterProfilerMouse()</code> and <code>getClusterProfilerGenesMouse()</code> for mouse datasets</li>
<li><code>plotAcrossTissue()</code>, <code>plotAcrossHostDonor()</code>, and <code>plotAcrossMice()</code> for SharonBrainData samples</li>
</ul>
<p>We look forward to hearing about your research into each region and how they may connect to different disease states or developmental pathways.</p>
<p><img src="additional-datasets_files/figure-html/1rWH7VTcPV1juH0E9NI-X6evMIKzgn1MQKlf_CRzT73w_g3a094ef1421_0_12.png" width="480" /></p>
<p>This SharonBrainData module is being developed as part of an ongoing collaboration with the <a href="https://genomicseducation.org">Genomics Education Modules</a> (GEMs) Program to create accessible, research-focused genomics training modules.</p>
</div>
<hr>
<center> 
  <div class="footer">
      All materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="additional-datasets.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="single-cell-rna-seq-background.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "section"
  }
});
});
</script>

</body>

</html>
