introduction
c-moor-minicure-overview
an-introduction-to-data-science
what-is-c-moor
learning-goals-1
the-scientific-process
sciserver-onboarding
join-sciserver
purpose
learning-objectives
introduction-1
part-1-create-an-account-on-sciserver
part-2-confirm-your-email-address
resources
part-3-share-your-username-with-your-instructor
footnotes
contributions-and-affiliations
first-learnr-tutorial
purpose-1
learning-objectives-1
introduction-2
part-1-accept-invitation-to-join-class-sciserver-group
resources-1
part-2-start-up-a-c-moor-learnr-compute-container
resources-2
part-3-complete-your-first-learnr-tutorial
resources-3
part-4-delete-your-c-moor-learnr-compute-container
footnotes-1
contributions-and-affiliations-1
anvil-onboarding
join-anvil
purpose-2
learning-objectives-2
introduction-3
part-1-create-an-account-on-anvil
resources-4
first-anvil-tutorial
purpose-3
learning-objectives-3
introduction-4
part-1-confirm-you-have-access-to-your-class-workspace
resources-5
part-2-start-up-an-rstudio-environment
resources-6
part-3-complete-your-first-learnr-tutorial-1
resources-7
part-4-closing-out-a-session-on-anvil
footnotes-2
contributions-and-affiliations-2
scientific-literature
pre-lab-scientific-literature
purpose-4
activity
instructions
questions
footnotes-3
resources-8
contributions-and-affiliations-3
lab-slides-scientific-literature
lab-activity-scientific-literature
instructions-1
part-1.-overview-of-the-paper
part-2.-figure-analysis---methods-and-findings
part-3.-your-conclusions
part-4.-the-authors-conclusions-discussion-section
part-5.-the-future
footnotes-4
resources-9
contributions-and-affiliations-4
model-organisms-and-databases
pre-lab-model-organisms
purpose-5
learning-objectives-4
introduction-5
activity-1---model-organisms
instructions-2
questions-1
activity-2---drosophila-melanogaster
instructions-3
questions-2
footnotes-5
resources-10
contributions-and-affiliations-5
lab-slides-model-organisms-and-databases
lab-activity-biological-databases
purpose-6
learning-objectives-5
activity-1---databases
instructions-4
questions-3
activity-2---flybase
instructions-5
questions-4
activity-3---human-protein-atlas
instructions-6
questions-5
activity-4---research-a-gene
instructions-7
activity-5---present-to-your-group
instructions-8
activity-6---class-presentation
instructions-9
footnotes-6
resources-11
contributions-and-affiliations-6
rna-seq-analysis
pre-lab-intro-to-rna-seq
purpose-7
learning-objectives-6
introduction-6
activity-1---biotechnology-next-gen-sequencing
instructions-10
questions-6
activity-2---biotechnology-rna-seq
instructions-11
questions-7
footnotes-7
resources-12
contributions-and-affiliations-7
lab-slides-rna-seq-analysis
lab-slides
sort-gene-expression-data-using-spreadsheets
lab-activity-rna-seq-analysis
purpose-8
learning-objectives-7
introduction-7
activity-1---introduction-to-rna-seq-data-tutorial
instructions-12
questions-8
activity-2---analyze-an-ht-seq-file
instructions-13
questions-9
footnotes-8
resources-13
contributions-and-affiliations-8
differential-gene-expression
lab-slides-differential-gene-expression
lab-activity-differential-gene-expression
purpose-9
learning-objectives-8
introduction-8
activity-1---differential-expression-tutorial
instructions-14
questions-10
activity-2---try-it-out
instructions-15
questions-11
activity-3---brainstorm-with-your-group
instructions-16
questions-12
footnotes-9
resources-14
contributions-and-affiliations-9
kickstart-project-work
activity-1---search-for-an-interesting-differentially-expressed-gene
questions-13
activity-2---explore-your-gene-further
questions-14
activity-3---begin-developing-your-poster
resources-15
contributions-and-affiliations-10
additional-datasets
mouse-brain-data
single-cell-rna-seq-background
purpose-10
learning-objectives-9
introduction-9
activity-1---biotechnology-scrna-seq
instructions-17
questions-15
activity-2---introduction-to-umap-plots
instructions-18
questions-16
footnotes-10
resources-16
contributions-and-affiliations-11
single-cell-rna-seq-analysis
purpose-11
learning-objectives-10
introduction-10
activity-1---launch-cellxgene-on-sciserver
instructions-19
questions-17
activity-2---explore-genes-of-interest-identified-by-differential-expression-analyses
instructions-20
questions-18
activity-3---differential-expression-and-gene-marker-identification
instructions-21
questions-19
footnotes-11
resources-17
contributions-and-affiliations-12
conducting-research
scientific-posters
group-poster
introduction-11
part-1---choose-a-template
part-2---make-an-academic-research-poster
title-authors-and-affiliations
abstract
introduction-12
materials-and-methods
results
discussion
references
in-text-citations
part-3---proofread-and-add-final-touches
part-4---canvas-discussion
grading-criteria
footnotes-12
resources-18
contributions-and-affiliations-13
poster-template
example-minicure-projects
c-moor-scholars
online-community
competencies-table
