<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4.2 Lab Activity: Differential Gene Expression | RNA-seq miniCURE</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="4.2 Lab Activity: Differential Gene Expression | RNA-seq miniCURE" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.2 Lab Activity: Differential Gene Expression | RNA-seq miniCURE" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="4.1-lab-slides-3.html"/>
<link rel="next" href="5-project-work.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.cloviscollege.edu/alumni-and-community/c-moor/c-moor.html"><img src="assets/c-moor-logo-vertical.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="" data-path="onboarding.html"><a href="onboarding.html"><i class="fa fa-check"></i>Onboarding</a>
<ul>
<li class="chapter" data-level="0.1" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html"><i class="fa fa-check"></i><b>0.1</b> Join SciServer</a>
<ul>
<li class="chapter" data-level="0.1.1" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html#purpose"><i class="fa fa-check"></i><b>0.1.1</b> Purpose</a></li>
<li class="chapter" data-level="0.1.2" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html#learning-objectives"><i class="fa fa-check"></i><b>0.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="0.1.3" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html#introduction"><i class="fa fa-check"></i><b>0.1.3</b> Introduction</a></li>
<li class="chapter" data-level="0.1.4" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html#instructions"><i class="fa fa-check"></i><b>0.1.4</b> Instructions</a></li>
<li class="chapter" data-level="0.1.5" data-path="0.1-join-sciserver.html"><a href="0.1-join-sciserver.html#footnotes"><i class="fa fa-check"></i><b>0.1.5</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="0.2" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html"><i class="fa fa-check"></i><b>0.2</b> First LearnR</a>
<ul>
<li class="chapter" data-level="0.2.1" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html#purpose-1"><i class="fa fa-check"></i><b>0.2.1</b> Purpose</a></li>
<li class="chapter" data-level="0.2.2" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html#learning-objectives-1"><i class="fa fa-check"></i><b>0.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="0.2.3" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html#introduction-1"><i class="fa fa-check"></i><b>0.2.3</b> Introduction</a></li>
<li class="chapter" data-level="0.2.4" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html#instructions-1"><i class="fa fa-check"></i><b>0.2.4</b> Instructions</a></li>
<li class="chapter" data-level="0.2.5" data-path="0.2-first-learnr.html"><a href="0.2-first-learnr.html#footnotes-1"><i class="fa fa-check"></i><b>0.2.5</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Exploration and Discovery</b></span></li>
<li class="chapter" data-level="1" data-path="1-scientific-literature.html"><a href="1-scientific-literature.html"><i class="fa fa-check"></i><b>1</b> Scientific Literature</a>
<ul>
<li class="chapter" data-level="1.1" data-path="1.1-pre-lab.html"><a href="1.1-pre-lab.html"><i class="fa fa-check"></i><b>1.1</b> Pre-lab</a></li>
<li class="chapter" data-level="1.2" data-path="1.2-lab-slides.html"><a href="1.2-lab-slides.html"><i class="fa fa-check"></i><b>1.2</b> Lab Slides</a></li>
<li class="chapter" data-level="1.3" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html"><i class="fa fa-check"></i><b>1.3</b> Lab Activity: Scientific Literature</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#instructions-2"><i class="fa fa-check"></i><b>1.3.1</b> Instructions</a></li>
<li class="chapter" data-level="1.3.2" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#part-1.-overview-of-the-paper"><i class="fa fa-check"></i><b>1.3.2</b> Part 1. Overview of the paper</a></li>
<li class="chapter" data-level="1.3.3" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#part-2.-figure-analysis---methods-and-findings"><i class="fa fa-check"></i><b>1.3.3</b> Part 2. Figure Analysis - Methods and Findings</a></li>
<li class="chapter" data-level="1.3.4" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#part-3.-your-conclusions"><i class="fa fa-check"></i><b>1.3.4</b> Part 3. Your Conclusions</a></li>
<li class="chapter" data-level="1.3.5" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#part-4.-the-authors-conclusions-discussion-section"><i class="fa fa-check"></i><b>1.3.5</b> Part 4. The Author’s Conclusions (Discussion Section)</a></li>
<li class="chapter" data-level="1.3.6" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#part-5.-the-future"><i class="fa fa-check"></i><b>1.3.6</b> Part 5. The Future</a></li>
<li class="chapter" data-level="1.3.7" data-path="1.3-lab-activity-scientific-literature.html"><a href="1.3-lab-activity-scientific-literature.html#footnotes-2"><i class="fa fa-check"></i><b>1.3.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-model-organisms-and-databases.html"><a href="2-model-organisms-and-databases.html"><i class="fa fa-check"></i><b>2</b> Model Organisms and Databases</a>
<ul>
<li class="chapter" data-level="2.1" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html"><i class="fa fa-check"></i><b>2.1</b> Pre-lab: Model Organisms</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#purpose-2"><i class="fa fa-check"></i><b>2.1.1</b> Purpose</a></li>
<li class="chapter" data-level="2.1.2" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#learning-objectives-2"><i class="fa fa-check"></i><b>2.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.1.3" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#introduction-2"><i class="fa fa-check"></i><b>2.1.3</b> Introduction</a></li>
<li class="chapter" data-level="2.1.4" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#activity-1---model-organisms"><i class="fa fa-check"></i><b>2.1.4</b> Activity 1 - Model Organisms</a></li>
<li class="chapter" data-level="2.1.5" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#activity-2---drosophila-melanogaster"><i class="fa fa-check"></i><b>2.1.5</b> Activity 2 - Drosophila melanogaster</a></li>
<li class="chapter" data-level="2.1.6" data-path="2.1-pre-lab-model-organisms.html"><a href="2.1-pre-lab-model-organisms.html#footnotes-3"><i class="fa fa-check"></i><b>2.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="2.2-lab-slides-1.html"><a href="2.2-lab-slides-1.html"><i class="fa fa-check"></i><b>2.2</b> Lab Slides</a></li>
<li class="chapter" data-level="2.3" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html"><i class="fa fa-check"></i><b>2.3</b> Lab Activity: Biological Databases</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#purpose-3"><i class="fa fa-check"></i><b>2.3.1</b> Purpose</a></li>
<li class="chapter" data-level="2.3.2" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#learning-objectives-3"><i class="fa fa-check"></i><b>2.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.3.3" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-1---databases"><i class="fa fa-check"></i><b>2.3.3</b> Activity 1 - Databases</a></li>
<li class="chapter" data-level="2.3.4" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-2---flybase"><i class="fa fa-check"></i><b>2.3.4</b> Activity 2 - FlyBase</a></li>
<li class="chapter" data-level="2.3.5" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-3---human-protein-atlas"><i class="fa fa-check"></i><b>2.3.5</b> Activity 3 - Human Protein Atlas</a></li>
<li class="chapter" data-level="2.3.6" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-4---research-a-gene"><i class="fa fa-check"></i><b>2.3.6</b> Activity 4 - Research a Gene!</a></li>
<li class="chapter" data-level="2.3.7" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-5---present-to-your-group"><i class="fa fa-check"></i><b>2.3.7</b> Activity 5 - Present to your Group</a></li>
<li class="chapter" data-level="2.3.8" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#activity-6---class-presentation"><i class="fa fa-check"></i><b>2.3.8</b> Activity 6 - Class Presentation</a></li>
<li class="chapter" data-level="2.3.9" data-path="2.3-lab-activity-biological-databases.html"><a href="2.3-lab-activity-biological-databases.html#footnotes-4"><i class="fa fa-check"></i><b>2.3.9</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Testing Ideas</b></span></li>
<li class="chapter" data-level="3" data-path="3-rna-seq-analysis.html"><a href="3-rna-seq-analysis.html"><i class="fa fa-check"></i><b>3</b> RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="3.1" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html"><i class="fa fa-check"></i><b>3.1</b> Pre-lab: Intro to RNA-seq</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#purpose-4"><i class="fa fa-check"></i><b>3.1.1</b> Purpose</a></li>
<li class="chapter" data-level="3.1.2" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#learning-objectives-4"><i class="fa fa-check"></i><b>3.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.1.3" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#introduction-3"><i class="fa fa-check"></i><b>3.1.3</b> Introduction</a></li>
<li class="chapter" data-level="3.1.4" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#activity-1---biotechnology-next-gen-sequencing"><i class="fa fa-check"></i><b>3.1.4</b> Activity 1 - Biotechnology: Next-Gen Sequencing</a></li>
<li class="chapter" data-level="3.1.5" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#activity-2---biotechnology-rna-seq"><i class="fa fa-check"></i><b>3.1.5</b> Activity 2 - Biotechnology: RNA-Seq</a></li>
<li class="chapter" data-level="3.1.6" data-path="3.1-pre-lab-intro-to-rna-seq.html"><a href="3.1-pre-lab-intro-to-rna-seq.html#footnotes-5"><i class="fa fa-check"></i><b>3.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="3.2-lab-slides-and-demo.html"><a href="3.2-lab-slides-and-demo.html"><i class="fa fa-check"></i><b>3.2</b> Lab Slides and Demo</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="3.2-lab-slides-and-demo.html"><a href="3.2-lab-slides-and-demo.html#lab-slides-2"><i class="fa fa-check"></i><b>3.2.1</b> Lab Slides</a></li>
<li class="chapter" data-level="3.2.2" data-path="3.2-lab-slides-and-demo.html"><a href="3.2-lab-slides-and-demo.html#sort-gene-expression-data-using-spreadsheets"><i class="fa fa-check"></i><b>3.2.2</b> Sort Gene Expression Data Using Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html"><i class="fa fa-check"></i><b>3.3</b> Lab Activity: RNA-seq Analysis</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#purpose-5"><i class="fa fa-check"></i><b>3.3.1</b> Purpose</a></li>
<li class="chapter" data-level="3.3.2" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#learning-objectives-5"><i class="fa fa-check"></i><b>3.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.3.3" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#introduction-4"><i class="fa fa-check"></i><b>3.3.3</b> Introduction</a></li>
<li class="chapter" data-level="3.3.4" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#activity-1---introduction-to-rna-seq-data-tutorial"><i class="fa fa-check"></i><b>3.3.4</b> Activity 1 - Introduction to RNA-seq Data Tutorial</a></li>
<li class="chapter" data-level="3.3.5" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#activity-2---analyze-an-ht-seq-file"><i class="fa fa-check"></i><b>3.3.5</b> Activity 2 - Analyze an HT-seq file</a></li>
<li class="chapter" data-level="3.3.6" data-path="3.3-lab-activity-rna-seq-analysis.html"><a href="3.3-lab-activity-rna-seq-analysis.html#footnotes-6"><i class="fa fa-check"></i><b>3.3.6</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-differential-gene-expression.html"><a href="4-differential-gene-expression.html"><i class="fa fa-check"></i><b>4</b> Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="4.1" data-path="4.1-lab-slides-3.html"><a href="4.1-lab-slides-3.html"><i class="fa fa-check"></i><b>4.1</b> Lab Slides</a></li>
<li class="chapter" data-level="4.2" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html"><i class="fa fa-check"></i><b>4.2</b> Lab Activity: Differential Gene Expression</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#purpose-6"><i class="fa fa-check"></i><b>4.2.1</b> Purpose</a></li>
<li class="chapter" data-level="4.2.2" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#learning-objectives-6"><i class="fa fa-check"></i><b>4.2.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2.3" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#introduction-5"><i class="fa fa-check"></i><b>4.2.3</b> Introduction</a></li>
<li class="chapter" data-level="4.2.4" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#activity-1---differential-expression-tutorial"><i class="fa fa-check"></i><b>4.2.4</b> Activity 1 - Differential Expression Tutorial</a></li>
<li class="chapter" data-level="4.2.5" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#activity-2---try-it-out"><i class="fa fa-check"></i><b>4.2.5</b> Activity 2 - Try it Out!</a></li>
<li class="chapter" data-level="4.2.6" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#activity-3---brainstorm-with-your-group"><i class="fa fa-check"></i><b>4.2.6</b> Activity 3 - Brainstorm with Your Group</a></li>
<li class="chapter" data-level="4.2.7" data-path="4.2-lab-activity-differential-gene-expression.html"><a href="4.2-lab-activity-differential-gene-expression.html#footnotes-7"><i class="fa fa-check"></i><b>4.2.7</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Community Analysis and Feedback</b></span></li>
<li class="chapter" data-level="5" data-path="5-project-work.html"><a href="5-project-work.html"><i class="fa fa-check"></i><b>5</b> Project Work</a>
<ul>
<li class="chapter" data-level="5.0.1" data-path="5-project-work.html"><a href="5-project-work.html#activity-1---search-for-an-interesting-differentially-expressed-gene"><i class="fa fa-check"></i><b>5.0.1</b> Activity 1 - Search for an interesting differentially expressed gene</a></li>
<li class="chapter" data-level="5.0.2" data-path="5-project-work.html"><a href="5-project-work.html#activity-2---explore-your-gene-further"><i class="fa fa-check"></i><b>5.0.2</b> Activity 2 - Explore your gene further</a></li>
<li class="chapter" data-level="5.0.3" data-path="5-project-work.html"><a href="5-project-work.html#activity-3---begin-developing-your-poster"><i class="fa fa-check"></i><b>5.0.3</b> Activity 3 - Begin developing your poster!</a></li>
<li class="chapter" data-level="5.0.4" data-path="5-project-work.html"><a href="5-project-work.html#resources-10"><i class="fa fa-check"></i><b>5.0.4</b> Resources</a></li>
<li class="chapter" data-level="5.0.5" data-path="5-project-work.html"><a href="5-project-work.html#contributions-and-affiliations-8"><i class="fa fa-check"></i><b>5.0.5</b> Contributions and Affiliations</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-scientific-communication.html"><a href="6-scientific-communication.html"><i class="fa fa-check"></i><b>6</b> Scientific Communication</a>
<ul>
<li class="chapter" data-level="6.1" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html"><i class="fa fa-check"></i><b>6.1</b> Group Poster</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#introduction-6"><i class="fa fa-check"></i><b>6.1.1</b> Introduction</a></li>
<li class="chapter" data-level="6.1.2" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#part-1---choose-a-template"><i class="fa fa-check"></i><b>6.1.2</b> Part 1 - Choose a Template</a></li>
<li class="chapter" data-level="6.1.3" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#part-2---make-an-academic-research-poster"><i class="fa fa-check"></i><b>6.1.3</b> Part 2 - Make an Academic Research Poster</a></li>
<li class="chapter" data-level="6.1.4" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#part-3---proofread-and-add-final-touches"><i class="fa fa-check"></i><b>6.1.4</b> Part 3 - Proofread and Add Final Touches</a></li>
<li class="chapter" data-level="6.1.5" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#part-4---canvas-discussion"><i class="fa fa-check"></i><b>6.1.5</b> Part 4 - Canvas Discussion</a></li>
<li class="chapter" data-level="6.1.6" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#grading-criteria"><i class="fa fa-check"></i><b>6.1.6</b> Grading Criteria</a></li>
<li class="chapter" data-level="6.1.7" data-path="6.1-group-poster.html"><a href="6.1-group-poster.html#footnotes-8"><i class="fa fa-check"></i><b>6.1.7</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="6.2-poster-template.html"><a href="6.2-poster-template.html"><i class="fa fa-check"></i><b>6.2</b> Poster Template</a></li>
</ul></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="7" data-path="7-example-minicure-projects.html"><a href="7-example-minicure-projects.html"><i class="fa fa-check"></i><b>7</b> Example miniCURE Projects</a></li>
<li class="chapter" data-level="8" data-path="8-c-moor-scholars.html"><a href="8-c-moor-scholars.html"><i class="fa fa-check"></i><b>8</b> C-MOOR Scholars</a></li>
<li class="chapter" data-level="9" data-path="9-online-community.html"><a href="9-online-community.html"><i class="fa fa-check"></i><b>9</b> Online Community</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq miniCURE</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src= "https://github.com/jhudsl/OTTR_Template/raw/main/assets/dasl_thin_main_image.png">
</div>
<div id="lab-activity-differential-gene-expression" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Lab Activity: Differential Gene Expression</h2>
<div id="purpose-6" class="section level3" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Purpose</h3>
<p>The purpose of this tutorial is to start asking questions about differential gene expression that you can turn into your project.</p>
</div>
<div id="learning-objectives-6" class="section level3" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Learning Objectives</h3>
<ol style="list-style-type: decimal">
<li>Use R to analyze Gene Sets</li>
<li>Describe Differential Expression Analysis</li>
<li>Create and analyze histograms from HTSeq files</li>
<li>Calculate Differential Gene Expression in real scientific data</li>
</ol>
</div>
<div id="introduction-5" class="section level3" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Introduction</h3>
<p>In today’s lab we will learn a hand-full of methods for looking at gene expression across the Drosophila midgut. As you work through the lab, think about scientific questions you could ask with the data, and what methods and samples would be useful for answering those questions.</p>
</div>
<div id="activity-1---differential-expression-tutorial" class="section level3" number="4.2.4">
<h3><span class="header-section-number">4.2.4</span> Activity 1 - Differential Expression Tutorial</h3>
<p><em>Estimated time: 45 min</em></p>
<div id="instructions-15" class="section level4" number="4.2.4.1">
<h4><span class="header-section-number">4.2.4.1</span> Instructions</h4>
<ol style="list-style-type: decimal">
<li>Log into SciServer, click on compute and open your C-MOOR LearnR” container.</li>
<li>Start the “Differential Gene Expression” tutorial. Visit <a href="https://help.c-moor.org/t/sciserver-guides-and-faqs/22">SciServer Guides and FAQs</a>. if you need to jog your memory on how to do this.</li>
<li>To move through the activities click “Continue” at the bottom of the screen. When you are done with a topic, click “Next Topic” to move on.</li>
<li>This tutorial has small boxes in which you can enter and run short lines of code to analyze the data.</li>
<li><strong>Use the Notes section below to copy and paste important blocks of code that you can refer back to later.</strong></li>
<li>As you work through the tutorial, answer the questions below.</li>
</ol>
</div>
<div id="questions-9" class="section level4" number="4.2.4.2">
<h4><span class="header-section-number">4.2.4.2</span> Questions</h4>
<table>
<thead>
<tr class="header">
<th align="left">What is the difference between the “baseMean” and the “Log2FoldChange”?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><br></td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<colgroup>
<col width="100%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Below are some results comparing the gene expression of one gene between two regions. Is this gene expressed to higher levels in the first sample or the second sample? Is the difference significant?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><img src="resources/images/formatDESeq2Results.png" /></td>
</tr>
<tr class="even">
<td align="left"><br></td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr class="header">
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><br></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="activity-2---try-it-out" class="section level3" number="4.2.5">
<h3><span class="header-section-number">4.2.5</span> Activity 2 - Try it Out!</h3>
<p><em>Estimated time: 45 min</em></p>
<div id="instructions-16" class="section level4" number="4.2.5.1">
<h4><span class="header-section-number">4.2.5.1</span> Instructions</h4>
<p>Work with a partner to complete the following analysis using the Try it Out section of the tutorial.</p>
</div>
<div id="questions-10" class="section level4" number="4.2.5.2">
<h4><span class="header-section-number">4.2.5.2</span> Questions</h4>
<table>
<thead>
<tr class="header">
<th align="left">Create a clusterProfiler graph comparing “p1” and “p2_4”.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">INSERT YOUR GRAPH</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<colgroup>
<col width="100%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Practice looking up a gene. Compare “p1” and “p2_4” and look up the gene FBgn0033873. What is the log2FoldChange for this gene?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><br></td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr class="header">
<th align="left">Graph FBgn0033873 across all the regions of the gut</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">INSERT YOUR GRAPH</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<colgroup>
<col width="100%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Graph the gene your group worked on in the Biological Databases Lab across all the regions of the gut.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">INSERT YOUR GRAPH</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="activity-3---brainstorm-with-your-group" class="section level3" number="4.2.6">
<h3><span class="header-section-number">4.2.6</span> Activity 3 - Brainstorm with Your Group</h3>
<p><em>Estimated time: 30 min</em></p>
<div id="instructions-17" class="section level4" number="4.2.6.1">
<h4><span class="header-section-number">4.2.6.1</span> Instructions</h4>
<ol style="list-style-type: decimal">
<li>Use this time to discuss possible research questions for your group project. Some idea might include:
<ol style="list-style-type: lower-alpha">
<li>An analysis of a pathway or set of genes across the gut.</li>
<li>A detailed look at one of the three larger regions and the differences between the small segments within it.</li>
</ol></li>
<li>How would you get started? Run some preliminary analysis and use the space below to take notes or save code that might be useful for you as you continue with your project.</li>
<li>Post your initial idea for a project on the class padlet, along with the names of everyone in your group.</li>
</ol>
</div>
<div id="questions-11" class="section level4" number="4.2.6.2">
<h4><span class="header-section-number">4.2.6.2</span> Questions</h4>
<table>
<thead>
<tr class="header">
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><br></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footnotes-7" class="section level3" number="4.2.7">
<h3><span class="header-section-number">4.2.7</span> Footnotes</h3>
<div id="resources-9" class="section level4" number="4.2.7.1">
<h4><span class="header-section-number">4.2.7.1</span> Resources</h4>
<ul>
<li><a href="https://docs.google.com/document/d/1szcQ9jDT-NzzOT_Xm80y4ulxkwkqC1ZX">Google Doc</a></li>
</ul>
</div>
<div id="contributions-and-affiliations-7" class="section level4" number="4.2.7.2">
<h4><span class="header-section-number">4.2.7.2</span> Contributions and Affiliations</h4>
<ul>
<li>Stephanie R. Coffman, Ph.D., Clovis Community College</li>
</ul>
<p>Last Revised:March 22, 2022</p>

</div>
</div>
</div>
<!-- </div> -->



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="4.1-lab-slides-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="5-project-work.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
