<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Differential Gene Expression | RNA-seq miniCURE</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Differential Gene Expression | RNA-seq miniCURE" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Differential Gene Expression | RNA-seq miniCURE" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/dasl_favicon.ico" type="image/x-icon" />
<link rel="prev" href="5-rna-seq-analysis.html"/>
<link rel="next" href="7-project-work.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.cloviscollege.edu/alumni-and-community/c-moor/c-moor.html"><img src="assets/c-moor-logo-vertical.png" style=" width: 80%; padding-left: 40px; padding-top: 8px; vertical-align: top "</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="part"><span><b>Onboarding</b></span></li>
<li class="chapter" data-level="1" data-path="1-join-sciserver.html"><a href="1-join-sciserver.html"><i class="fa fa-check"></i><b>1</b> Join SciServer</a></li>
<li class="chapter" data-level="2" data-path="2-first-learnr.html"><a href="2-first-learnr.html"><i class="fa fa-check"></i><b>2</b> First LearnR</a></li>
<li class="part"><span><b>Exploration and Discovery</b></span></li>
<li class="chapter" data-level="3" data-path="3-scientific-literature.html"><a href="3-scientific-literature.html"><i class="fa fa-check"></i><b>3</b> Scientific Literature</a></li>
<li class="chapter" data-level="4" data-path="4-model-organisms-and-databases.html"><a href="4-model-organisms-and-databases.html"><i class="fa fa-check"></i><b>4</b> Model Organisms and Databases</a>
<ul>
<li class="chapter" data-level="4.1" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html"><i class="fa fa-check"></i><b>4.1</b> Pre-lab: Model Organisms</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#purpose"><i class="fa fa-check"></i><b>4.1.1</b> Purpose</a></li>
<li class="chapter" data-level="4.1.2" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#learning-objectives"><i class="fa fa-check"></i><b>4.1.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.1.3" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#introduction"><i class="fa fa-check"></i><b>4.1.3</b> Introduction</a></li>
<li class="chapter" data-level="4.1.4" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#activity-1---model-organisms"><i class="fa fa-check"></i><b>4.1.4</b> Activity 1 - Model Organisms</a></li>
<li class="chapter" data-level="4.1.5" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#activity-2---drosophila-melanogaster"><i class="fa fa-check"></i><b>4.1.5</b> Activity 2 - Drosophila melanogaster</a></li>
<li class="chapter" data-level="4.1.6" data-path="4.1-pre-lab-model-organisms.html"><a href="4.1-pre-lab-model-organisms.html#footnotes"><i class="fa fa-check"></i><b>4.1.6</b> Footnotes</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="4.2-lab-slides.html"><a href="4.2-lab-slides.html"><i class="fa fa-check"></i><b>4.2</b> Lab Slides</a></li>
<li class="chapter" data-level="4.3" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html"><i class="fa fa-check"></i><b>4.3</b> Lab Activities: Biological Databases</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#purpose-1"><i class="fa fa-check"></i><b>4.3.1</b> Purpose</a></li>
<li class="chapter" data-level="4.3.2" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#learning-objectives-1"><i class="fa fa-check"></i><b>4.3.2</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.3.3" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-1---databases"><i class="fa fa-check"></i><b>4.3.3</b> Activity 1 - Databases</a></li>
<li class="chapter" data-level="4.3.4" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-2---flybase"><i class="fa fa-check"></i><b>4.3.4</b> Activity 2 - FlyBase</a></li>
<li class="chapter" data-level="4.3.5" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-3---human-protein-atlas"><i class="fa fa-check"></i><b>4.3.5</b> Activity 3 - Human Protein Atlas</a></li>
<li class="chapter" data-level="4.3.6" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-4---research-a-gene"><i class="fa fa-check"></i><b>4.3.6</b> Activity 4 - Research a Gene!</a></li>
<li class="chapter" data-level="4.3.7" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-5---present-to-your-group"><i class="fa fa-check"></i><b>4.3.7</b> Activity 5 - Present to your Group</a></li>
<li class="chapter" data-level="4.3.8" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#activity-6---class-presentation"><i class="fa fa-check"></i><b>4.3.8</b> Activity 6 - Class Presentation</a></li>
<li class="chapter" data-level="4.3.9" data-path="4.3-lab-activities-biological-databases.html"><a href="4.3-lab-activities-biological-databases.html#footnotes-1"><i class="fa fa-check"></i><b>4.3.9</b> Footnotes</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>Testing Ideas</b></span></li>
<li class="chapter" data-level="5" data-path="5-rna-seq-analysis.html"><a href="5-rna-seq-analysis.html"><i class="fa fa-check"></i><b>5</b> RNA-seq Analysis</a></li>
<li class="chapter" data-level="6" data-path="6-differential-gene-expression.html"><a href="6-differential-gene-expression.html"><i class="fa fa-check"></i><b>6</b> Differential Gene Expression</a></li>
<li class="part"><span><b>Community Analysis and Feedback</b></span></li>
<li class="chapter" data-level="7" data-path="7-project-work.html"><a href="7-project-work.html"><i class="fa fa-check"></i><b>7</b> Project Work</a></li>
<li class="chapter" data-level="8" data-path="8-scientific-communication.html"><a href="8-scientific-communication.html"><i class="fa fa-check"></i><b>8</b> Scientific Communication</a></li>
<li class="part"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="9" data-path="9-example-minicure-projects.html"><a href="9-example-minicure-projects.html"><i class="fa fa-check"></i><b>9</b> Example miniCURE Projects</a></li>
<li class="chapter" data-level="10" data-path="10-c-moor-scholars.html"><a href="10-c-moor-scholars.html"><i class="fa fa-check"></i><b>10</b> C-MOOR Scholars</a></li>
<li class="chapter" data-level="11" data-path="11-online-community.html"><a href="11-online-community.html"><i class="fa fa-check"></i><b>11</b> Online Community</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by:</a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">RNA-seq miniCURE</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src= "https://github.com/jhudsl/OTTR_Template/raw/main/assets/dasl_thin_main_image.png">
</div>
<div id="differential-gene-expression" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Differential Gene Expression</h1>

</div>



<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="5-rna-seq-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="7-project-work.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
