introduction
c-moor-minicure-overview
an-introduction-to-data-science
what-is-c-moor
learning-goals-1
the-scientific-process
join-sciserver
purpose
learning-objectives
introduction-1
instructions
create-an-account-on-sciserver
confirm-your-email-address
resources
share-your-username-with-your-instructor
footnotes
contributions-and-affiliations
first-learnr
purpose-1
learning-objectives-1
introduction-2
instructions-1
accept-invitation-to-join-class-sciserver-group
resources-1
start-up-a-c-moor-learnr-compute-container
resources-2
complete-your-first-learnr-tutorial
resources-3
delete-your-c-moor-learnr-compute-container
footnotes-1
contributions-and-affiliations-1
scientific-literature
pre-lab-scientific-literature
purpose-2
activity
instructions-2
questions
footnotes-2
resources-4
contributions-and-affiliations-2
lab-slides-scientific-literature
lab-activity-scientific-literature
instructions-3
part-1.-overview-of-the-paper
part-2.-figure-analysis---methods-and-findings
part-3.-your-conclusions
part-4.-the-authors-conclusions-discussion-section
part-5.-the-future
footnotes-3
resources-5
contributions-and-affiliations-3
model-organisms-and-databases
pre-lab-model-organisms
purpose-3
learning-objectives-2
introduction-3
activity-1---model-organisms
instructions-4
questions-1
activity-2---drosophila-melanogaster
instructions-5
questions-2
footnotes-4
resources-6
contributions-and-affiliations-4
lab-slides-model-organisms-and-databases
lab-activity-biological-databases
purpose-4
learning-objectives-3
activity-1---databases
instructions-6
questions-3
activity-2---flybase
instructions-7
questions-4
activity-3---human-protein-atlas
instructions-8
questions-5
activity-4---research-a-gene
instructions-9
activity-5---present-to-your-group
instructions-10
activity-6---class-presentation
instructions-11
footnotes-5
resources-7
contributions-and-affiliations-5
rna-seq-analysis
pre-lab-intro-to-rna-seq
purpose-5
learning-objectives-4
introduction-4
activity-1---biotechnology-next-gen-sequencing
instructions-12
questions-6
activity-2---biotechnology-rna-seq
instructions-13
questions-7
footnotes-6
resources-8
contributions-and-affiliations-6
lab-slides-rna-seq-analysis
lab-slides
sort-gene-expression-data-using-spreadsheets
lab-activity-rna-seq-analysis
purpose-6
learning-objectives-5
introduction-5
activity-1---introduction-to-rna-seq-data-tutorial
instructions-14
questions-8
activity-2---analyze-an-ht-seq-file
instructions-15
questions-9
footnotes-7
resources-9
contributions-and-affiliations-7
differential-gene-expression
lab-slides-differential-gene-expression
lab-activity-differential-gene-expression
purpose-7
learning-objectives-6
introduction-6
activity-1---differential-expression-tutorial
instructions-16
questions-10
activity-2---try-it-out
instructions-17
questions-11
activity-3---brainstorm-with-your-group
instructions-18
questions-12
footnotes-8
resources-10
contributions-and-affiliations-8
single-cell-rna-seq-analysis
background-single-cell-rna-sequencing
purpose-8
learning-objectives-7
introduction-7
activity-1---biotechnology-scrna-seq
instructions-19
questions-13
activity-2---introduction-to-umap-plots
instructions-20
questions-14
footnotes-9
resources-11
contributions-and-affiliations-9
lab-activity-single-cell-rna-seq
purpose-9
learning-objectives-8
introduction-8
activity-1---launch-cellxgene-on-sciserver
instructions-21
questions-15
activity-2---explore-genes-of-interest-identified-by-differential-expression-analyses
instructions-22
questions-16
activity-3---differential-expression-and-gene-marker-identification
instructions-23
questions-17
footnotes-10
resources-12
contributions-and-affiliations-10
kickstart-project-work
activity-1---search-for-an-interesting-differentially-expressed-gene
questions-18
activity-2---explore-your-gene-further
questions-19
activity-3---begin-developing-your-poster
resources-13
contributions-and-affiliations-11
peer-review
tutorial-center
in-class-presentations
research-symposium
scientific-communication
group-poster
introduction-9
part-1---choose-a-template
part-2---make-an-academic-research-poster
title-authors-and-affiliations
abstract
introduction-10
materials-and-methods
results
discussion
references
in-text-citations
part-3---proofread-and-add-final-touches
part-4---canvas-discussion
grading-criteria
footnotes-11
resources-14
contributions-and-affiliations-12
poster-template
example-minicure-projects
c-moor-scholars
online-community
competencies-table
